<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Streamers</title>
	<meta name="description" content="A nerdy website full of losers who play video games" />
	<meta name="keywords" content="nerd, games, video games, loser, nerdy forum, streamer, twitch, kappa" />
	<meta name="author" content="Conner Gerrard" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<!-- Main container -->
	<div class="container">
		/*Streamers Header*/
		<header class="bp-header cf">
			<span>Streamers <span class="bp-icon bp-icon-about" data-content="A collection of nerds, that stream video games together."></span></span>
			<h1></h1>
		</header>
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="images/kings.jpeg" alt="BeardyKing!" />
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>NerdCave</span> BeardyKing</h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="images/chippybicepsSml.jpg" alt="Chips!" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>NerdCave</span> Chips</h2>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="images/im%20qtSml.jpg" alt="Br0ck!" />
							<div class="zoomer__area zoomer__area--size-1"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>NerdCave</span> Br0ck</h2>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next</span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="images/kings.jpeg" alt="BeardyKing" />
				<div class="content__item-inner">
					<h2>BeardyKing</h2>
					<h3>Kingsley, 19</h3>
					<p>Hey, I'm beardyKing and I'm a 19 year old college student who is studying Computing, graphics & art who is very interested in game development and design. On this channel I stream video games, programming and graphic design. Check out my steam and stream links below!</p>
					<p><a href="http://steamcommunity.com/id/BeardyKing/">My steam account &xrarr;</a></p>
                    <p><a href="https://www.twitch.tv/beardyking/">My stream &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="images/chippybiceps.jpeg" alt="Chips" />
				<div class="content__item-inner">
					<h2>Chips</h2>
					<h3>Harry, 17</h3>
					<p>Hi! I'm Chips, I'm a 17 year old from England. When I'm not eating or sleeping, I'm playing CS:GO, Hearthstone or GTA V (with some Black Ops 3 sprinkled in there).

I'm open to new games to try go a head and click the link below to check out my steam account and games library.</p>
					<p><a href="https://www.steamcommunity.com/id/dongmongler/"> Add me on Steam here&xrarr;</a></p>
                    <p><a href="https://www.twitch.tv/LiterallyChips">Check out my stream here&xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="images/im%20qt.jpg" alt="Br0ck!" />
				<div class="content__item-inner">
					<h2>Br0ck</h2>
					<h3>Conner, 17</h3>
					<p>Hiya, I'm conner, weeaboo, gamer and programming enthusiast, when im not bsy watching anime or throwing a site or program together you can find me in the nerdcave teamspeak playing Counter-Strike:Global Offensive, hearthstone : Heroes of warcraft, Call of Duty : Black OPS  (1, 2 & 3). Check out my stream and steam links below. I am currently ranked DMG in counter strike and play  mostly as a lead fragger, getting most kills, being a skilled rifler (both with AK-47 and M4A1-S).</p>
					<p><a href="https://www.steamcommunity.com/id/kittypie666/">My steam Link &xrarr;</a></p>
                    <p><a href="https://www.twitch.tv/br0ck666/">My stream Link &xrarr;</a></p>
				</div>
			</div>

			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>